<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Security for software engineering labeling protocol</title>
</head>
<body>

We classify text for security related modifications.
<BR>
<B>Instructions</B>

<ol>
  <li>We consider a commit as a security related commit from the point of view of a malicious actor.
        Hence a commit is security related even of the developer does not consider it to be so.</li>
  <li>For example, passwords are important for security and in general any work related to them is security related.</li>
  <li>Though network is a common attack vector, it is too wide so networking alone is not considered to be security related.</li>
  <li>When labeling for security fixes we label for 1. Including a fix 2. Related to security 3. Including a security related fix.
    Tangled commits might be related to security, have a bug fix and no security related fix.</li>

 </ol>


</body>
</html>